<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circulo {
            width: 15vh;
            height: 15vh;
            background-color: red;
            border-radius: 50%;
            display: block;
            float: left;
            margin-left: 2%;
            margin-right: 3%;
            margin-top: 1vw;
        }

        .quadrado {
            width: 8vh;
            height: 8vh;
            display: block;
            float: left;
            margin-left: 1vw;
            margin-top: 1vw;
            background-color: green;
            border: darkgreen solid 1px;
            padding: 3rem;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div style="margin-left: 40vw; margin-top: 5vw;">
        <div class="circulo"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado" style="clear: both;"></div>
        <div class="quadrado"></div>
        <div class="quadrado" style="clear: both;"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado" style="clear: both;"></div>
        <div class="quadrado"></div>
    </div>
</body>

</html>