<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>

    <style>
        body{
            margin: 2vw 2vw;
        }
        .quadrado{
            width: 6rem;
            height: 6rem;
            display: block;
            float: right;
            margin-left:1vw;
            background-color: green;
            border: darkgreen solid 1px;
            padding: 3rem;

        }
        .retangulo{
            width: 36rem;
            height: 10rem;
            display: block;
            float: left;
            margin-right: 1vw;
            background-color: green;
            border: darkgreen solid 1px;
        }
        .retangulo2{
            width: 10rem;
            height: 36rem;
            display: block;
            float: left;
            margin-top: 1vw;
            background-color: green;
            border: darkgreen solid 1px;
        }
    </style>
</head>
<body>
    <h1>Praticando 2 - Caixas Verdes</h1>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="retangulo" style="clear: both;"></div>
    <div class="retangulo"></div>
    <div class="retangulo2" style="clear: both;"></div>
    <div class="retangulo2" style="float:right; margin-left: 1vw;"></div>
    <div class="retangulo2" style="float:right;"></div>
    
</body>
</html>