<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        body {
            background-color: lightblue;     
            background-position: right bottom;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-image: url('imagem2.jpg');      
            background-size: auto;
        }

        footer{
            position: fixed;
            bottom: 0;
            right: 0;
           
            background-size: auto;
            width: 100vh; /* Defina o tamanho desejado para a imagem */
            height: 100vh; /* Defina o tamanho desejado para a imagem */
        }
    </style>
</head>

<body>
    <h1>Praticando 1- Planos de fundos</h1>
    <div style="background-color: rgb(179, 97, 97) ">
        <h1>Seção 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, quos libero beatae, harum molestiae eum
            assumenda praesentium fugiat consequatur dolor cum consectetur nobis ut ex eligendi dolores numquam eaque
            excepturi?</p>
    </div>

    <div style="background-image: url('download.jpg'); background-repeat: repeat-x; background-position: right bottom; background-color: grey;">
        <h1>Seção 2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, quos libero beatae, harum molestiae eum
            assumenda praesentium fugiat consequatur dolor cum consectetur nobis ut ex eligendi dolores numquam eaque
            excepturi?</p>
    </div>

    <div style="background-color: rgb(91, 173, 116)">
        <h1>Seção 3</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, quos libero beatae, harum molestiae eum
            assumenda praesentium fugiat consequatur dolor cum consectetur nobis ut ex eligendi dolores numquam eaque
            excepturi?</p>
    </div>

    <div class="footer"></div>
</body>

</html>
