<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4.2</title>
    <style>
        body {
            background-position: right bottom;
            min-height: 50vh;
            background-repeat: no-repeat;
            background-image: url('imagem3.jpg');
            background-size: 20%; /* Defina o tamanho desejado */
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%; /* Ocupa toda a largura */
            background-image: url('imagem4.jpg');
            background-repeat: repeat;
            background-size: 200px;
            height: 100px; /* Defina a altura desejada para o footer */
        }

        .content {
            padding-bottom: 100px; /* Para dar espaço para o footer */
            text-align: center; /* Centraliza o conteúdo horizontalmente */
        }

        table {
            border: 1px solid black;
            width: 20%;
        }

        .content {
            text-align: center; /* Centraliza o conteúdo horizontalmente */
            padding-bottom: 100px; /* Para dar espaço para o footer */
        }
        
        th,
        td {
            border: 1px solid black;
            /* Adicione bordas às células */
            text-align: center;
            padding: 10px;
            /* Adicione espaçamento interno de 10px a todas as células */
        }
    </style>
</head>

<body>
    <h1>Atividade 2 - Cores e Planos de fundo</h1>

    <div>
        <table>
            <p>Tabelas de cores HTML/CSS</p>
            <tr>
                <th>Código</th>
                <th>Cor</th>
            </tr>
            <tr>
                <td>red</td>
                <td style="background-color: red;">----------</td>
            </tr>
            <tr>
                <td>#b30000</td>
                <td style="background-color: #b30000;">----------</td>
            </tr>
            <tr>
                <td>#660000</td>
                <td style="background-color: #660000;">----------</td>
            </tr>
            <tr>
                <td>green</td>
                <td style="background-color: green;">----------</td>
            </tr>
            <tr>
                <td>#99ff99</td>
                <td style="background-color: #99ff99;">----------</td>
            </tr>
            <tr>
                <td>#004d00</td>
                <td style="background-color: #004d00;">----------</td>
            </tr>
            <tr>
                <td>blue</td>
                <td style="background-color: blue;">----------</td>
            </tr>
            <tr>
                <td>#ccccff</td>
                <td style="background-color: #ccccff;">----------</td>
            </tr>
            <tr>
                <td>#000066</td>
                <td style="background-color: #000066;">----------</td>
            </tr>
        </table>
    </div>
    <div class="footer"></div>
</body>

</html>